# Django App Production Env

SECRET_KEY=<GENERATE_A_NEW_SECRET_KEY>
DEBUG=False

ALLOWED_HOSTS=hrm.wealthzonegroupai.com,api.wealthzonegroupai.com

DATABASE_URL=postgres://<USER>:<PASSWORD>@<HOST>:5432/<DBNAME>

CORS_ALLOWED_ORIGINS=https://wealthzonegroupai.com,https://app.wealthzonegroupai.com

LOG_LEVEL=INFO

SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-password-or-app-password
EMAIL_PORT=587
EMAIL_USE_TLS=True

USE_EXTERNAL_MEDIA=False
